backend = "glx";
glx-no-stencil = true;
use-damage = true;
vsync = false;

shadow = true;
shadow-radius = 8;
shadow-offset-x = 1;
shadow-offset-y = -3;
shadow-opacity = 0.5;

inactive-opacity = 0.95;
active-opacity = 1;
frame-opacity = 0.5;

blur: {
  method = "dual_kawase";
  strength = 1;
  background = true;
  background-frame = false;
  background-fixed = false;
}

corner-radius = 8;

# Your opacity rules
opacity-rule = [
    "90:class_g = 'Alacritty'",
    "95:class_g = 'Code'",
    "95:class_g = 'Brave' && !focused",
    "90:class_g = 'Polybar'",
    "97:class_g = 'Rofi'",
    "95:class_g = 'Thunar'"
];

# Exclusions
shadow-exclude = [
    "class_g = 'Rofi'",
    "class_g = 'Polybar'",
    "class_g = 'Thunar'",
    "_GTK_FRAME_EXTENTS@:c"
];

blur-background-exclude= [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

wintypes:
{
    tooltip = { 
        fade = true 
        shadow = false 
        opacity = 0.85 
    };

    menu = {
        shadow = false 
    };

    dnd = { 
        shadow = false 
    };
    
    popup_menu = { 
        opacity = 0.95 
    };
    
    dropdown_menu = { 
        opacity = 0.95 
        };

    dialog = {
        
    };
};