configuration {
    show-icons: true;
    icon-theme: "Papirus";

    display-drun: "󰵆 ";
    display-run: "(  )";
    display-window: " ";
    display-ssh: "SSH";
    modi: "window,drun,ssh,run";
    sidebar-mode: true;
    kb-mode-next: "Shift+Right";
    kb-mode-previous: "Shift+Left";
}

* {
    bg: #03346E;
    hv: #021526;
    txt: #E2E2B6;
    ug: #6EACDA;
    background-color: @bg;
    dark: @bg;
}

window {
    padding: 20px;
    height: 400px;
    width: 430;
    location: south;
    x-offset: -5px;
    y-offset: -5px;
    children: [mainbox];
    orientation: vertical;
}

mainbox {
    children: [ inputbar, message, listview, mode-switcher ];
    orientation: inherit;
}

message {
    padding: 5px;
}

inputbar {
    children: [prompt, entry];
    orientation: horizontal;
    spacing: 10px;
    color: @txt;
    padding: 11 px;
    margin: 10px;
    border: 0px 0px 2px 0px;
    border-color: @ug;

}

entry,prompt,case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 8px 0px 0px;
}

listview {
    lines: 8;
    dynamic: true;
    padding: 0px;
}

entry {
    cursor: text;
    text-color: @txt;
}

element {
    padding: 8px;
    spacing: 12px;
    children: [element-icon, element-text];
    color: @txt;
    font: inherit;
    orientation: horizontal;
}

element-text {
    background-color: inherit;
    text-color:inherit;
    orientation: horizontal;
    vertical-align: 0.5;
}

element selected.normal {
    background-color: @hv;
    color: @txt;
}

element normal active {
    background-color: @hv;
}

element normal urgent {
    background-color: @txt;
}

element selected active {
    background: @hv;
    foreground: @bg;
}

mode-switcher {
    padding: 8px 0px;
    spacing: 15px;
    background-color: @hv;
    border-radius: 4px;
}

button {
    padding: 6px 16px;
    background-color: transparent;
    text-color: @txt;
    border-radius: 4px;
    cursor: pointer;
}

button selected {
    background-color: @ug;
    text-color: @hv;
    font-weight: bold;
    font-size: 2px;
}

button active {
    background-color: @ug;
}

